export const labels = [
  '嘘が多い',
  '感情が幼い',
  '性格が悪い',
];

const questions1 = [
  "人の前だろうが、なんの抵抗もなく自由に感じたままを言うことができる。",
  "他人の話に疑問を感じたら、その気持ちをはっきり伝えられる。",
  "自分にとって嫌なことを理解しているため、不快なことを引き受けて後悔することはない。",
  "誰かに欠点を指摘されたり、親しい人と意見が異なったりしても、なかったことにはしない。",
  "自分の深いところにある考えや感情を、よく理解できている。",
  "本当は楽しくないのに、楽しいふりをしたりはしない。",
];

const questions2 = [
  "色々と心配なことが頭に浮かんでも、会話から注意がそれることはない。",
  "嘲笑や軽口を受けても、不快さを調整できる。",
  "たくさんの人がいる部屋に入っても、他人の視線を感じて自意識過剰にはならない。",
  "その場に合わないことを言うことはほとんどない。",
  "まわりから下に見られていると思うことはない。",
  "会話の最中に頭が真っ白になることはほぼない。",
];

const questions3 = [
  "不快な相手でも、皮肉を言ったり、馬鹿にすることはない。",
  "自分の欲求を満たすために、他の人を操ろうとまではしない。",
  "自分もあやまちがあれば簡単に認める。",
  "他の人から「緊張せずに話せる」と言われる。",
  "どちらかというと温厚で、人の気持ちを気にするほうだ。",
  "他の人からの注目や特別な好意は期待しない。",
];

export const questionGroups = [
  questions1,
  questions2,
  questions3,
];

export const questions = questionGroups.flat();
