import type { ScoreTerm } from '@/app/lib/scoring';

export const labels = [
  '過去肯定型',    // 2，7，11，15，20，25，29，41，49
  '過去否定型',    // 4，5，16，22，27，33，34，36，50，54
  '現在快楽型',    // 1，8，12，17，19，23，26，28，31，32，42，44，46，48，52, 55
  '現在宿命論型',  // 3，14，35，37，38，39，47，53
  '未来志向型',    // 6，9，10，13，18，21，24，30，40，43，45，51，56
];

export const scoreScales: ScoreTerm[][] = [
  [2, 7, { item: 11, reverseMax: 6 }, 15, 20, { item: 25, reverseMax: 6 }, 29, { item: 41, reverseMax: 6 }, 49],
  [4, 5, 16, 22, { item: 27, reverseMax: 6 }, 33, 34, 36, 50, 54],
  [1, 8, 12, 17, 19, 23, 26, 28, 31, 32, 42, 44, 46, 48, { item: 52, reverseMax: 6 }, 55],
  [3, 14, 35, 37, 38, 39, 47, 53],
  [6, { item: 9, reverseMax: 6 }, 10, 13, 18, 21, { item: 24, reverseMax: 6 }, 30, 40, 43, 45, 51, { item: 56, reverseMax: 6 }],
];

export const questions = [
  "友達同士で集まって盛り上がるのは、人生の中で大切な楽しみのひとつだと思う。",
  "懐かしい光景、音、匂いによって、幼い頃のよい思い出がよみがえることがよくある。",
  "私の人生は運命によって定められるところが多い。",
  "人生の中で、ああすべきだったのに、と思うことが多い。",
  "私の決断は、周りの人や出来事によって大いに影響される。",
  "人は毎朝、その日の予定を計画するべきだと思う。",
  "昔のことを考えるのは楽しい。",
  "衝動的に行動することがある。",
  "時間通りに物事が進まなくても、心配はしない。",
  "何かをやり遂げようとするとき、目標を決めてそれに到達するための具体的な方法を検討する。",
  "昔のことを思い出すと、悪い思い出よりも良い思い出の方が全体的に多い。",
  "大好きな音楽を聴いていると、時間を忘れることがよくある。",
  "夜遊びに行くことよりも、明日までにやるべきことや必要なことを終える方が大切だ。",
  "なるようにしかならないので、自分が何をしてもあまり関係ない。",
  "“古きよき時代”の話が好きである。",
  "過去のつらい経験が、繰り返し頭に浮かぶ。",
  "一日一日を精一杯生きようとしている。",
  "約束の時間に遅れるのは嫌いだ。",
  "毎日を人生最後の日だと思って過ごすのが理想である。",
  "楽しかった思い出が、すぐに心に浮かぶ。",
  "友人や上司・教師などに対する義務は遅れずに果たす。",
  "過去に虐待や拒絶をそれなりに経験した。",
  "その場のはずみで物事を決めてしまうことがある。",
  "毎日を計画的というよりは成り行きで過ごす。",
  "嫌な思い出が多いので、過去のことは思い出したくない。",
  "人生に刺激は重要だ。",
  "取り消してしまいたい間違いを過去に犯したことがある。",
  "時間内に終えることよりも、やっていることを楽しむことの方が大切だと思う。",
  "幼い頃が懐かしいと思う。",
  "決断する前に、メリットとデメリットを比べてみる。",
  "危険をおそれないからこそ、人生は退屈でなくなる。",
  "人生のゴールだけを考えるよりも、その道のりを楽しむことが大切だ。",
  "物事が期待通りにうまくいくことはめったにない。",
  "若い頃の嫌なイメージを忘れることは難しい。",
  "目標、結果、成果について考えなければならないならば、自分の行動の過程や流れの中の楽しみが奪われてしまう。",
  "今を楽しんでいるときでも、つい過去のよく似た経験と比べてしまう。",
  "物事は変わるので、将来の計画を立てるのは実際には不可能だ。",
  "人生の進路は、自分ではどうしようもない力によって決められている。",
  "どうしようもないことなので、将来について心配しても仕方がない。",
  "コツコツと取り組んで時間通りに課題を終了する。",
  "家族が昔はああだった、こうだった、と話し出しても耳を貸さない。",
  "人生の刺激を得るために冒険をする。",
  "やるべきことをリストにする。",
  "自分の頭ではなく気持ちに従うことが多い。",
  "やるべきことがあるとき、誘惑に耐えることができる。",
  "興奮して我を忘れることがある",
  "現代の生活は複雑すぎる。昔のシンプルな生活の方がいいと思う。",
  "わかりやすい人よりも思いつきで行動する人の方が友人として好ましい。",
  "何度も繰り返される家族の行事や伝統が好きだ。",
  "過去に起きた嫌な出来事について考えることがある。",
  "前進するためならば、難しくておもしろくない課題に取り組むことができる。",
  "稼いだお金は、明日のために貯金するよりも今日の楽しみに使う。",
  "成功は努力よりも運で決まることが多い。",
  "人生の中でやりそこなった楽しいことについて考えることがある。",
  "親密な関係は情熱的な方がいい。",
  "仕事や課題の遅れを取り戻す時間は、後でいくらでもある。",
];
